.FeeSelectField {
  .ant-slider {
    margin-left: 1rem;
    margin-right: 1.5rem;
  }

  .ant-form-explain {
    font-size: 0.8rem;
    opacity: 0.7;
    margin-top: 0.2rem;
    margin-bottom: 0.5rem;
  }
}