.OpenChannel {

  @media (max-width: 767px) {
    // fixes broken re-centering of modal
    // when browser scrollbar is shown
    &.ant-modal {
        max-width: calc(100vw - 32px);
    }
  }

  &-form {
    &-advancedToggle {
      display: block;
      text-align: center;
      font-size: 0.8rem;
      opacity: 0.7;
      margin: 0.75rem auto 0;

      &:hover,
      &:focus,
      &:active {
        opacity: 1;
      }
    }

    // Antd overrides
    .ant-form-item {
      margin-bottom: 0.5rem;
    }

    .ant-form-explain {
      font-size: 0.8rem;
      opacity: 0.7;
      margin-top: 0.2rem;
      margin-bottom: 0.5rem;
    }

    .ant-alert {
      margin: 1rem auto 0;
      max-width: 330px;
    }
  }
}