.SelectType {
  .ant-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1rem;
    height: 5rem;
    font-size: 1.3rem;

    .anticon {
      margin-right: 0.4rem;
      transform: scale(1.3);

      svg {
        display: block;
      }
    }
  }
}
